{
  "name": "config-standards",
  "version": "1.0.0",
  "description": "Conjunto de configurações padrão para diversas ferramentas",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustMartins/config-standards.git"
  },
  "author": "Gustavo Martins <gustavo_martins92@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GustMartins/config-standards/issues"
  },
  "homepage": "https://github.com/GustMartins/config-standards#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "typescript": "^4.7.4"
  }
}
